<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLOWING IN YORUBA</title>
  <link rel="stylesheet" href="Untitled-1.css">
</head>
<body>
<h1 style="text-align: center;">Flowing in Yoruba (FIN)</h1>

<hr>
  <h2 style="text-decoration: underline; ;">Alphabet Practice</h2>

  <!-- üß± TABLE SECTION -->
  <table border="1" cellpadding="15" cellspacing="3" align="" style="margin-bottom: 3rem; margin-right:0; margin-left: 31rem;">
    <!-- Top row title -->
    <tr>
      <th colspan="5">√Ål√≠f√°b√©√©t√¨ Yor√πb√°</th>
    </tr>

    <!-- Yoruba alphabets -->
    <tr>
      <td>A a <br>
(Bat)</td><td>B <br>
(Bee)</td><td>D d<br>
(Dee)</td><td>E e<br>
(Bay)</td><td>E ·∫π<br>
(Bet)</td>
    </tr>
    <tr>
      <td>F f<br>
(Fee)</td><td>G 9<br>
(Geese)</td><td>Gb gb<br>
(Gbi)</td><td>Hh <br>(He)</td><td>lil<br> (E)</td>
    </tr>
    <tr>
      <td>Jj<br> (Jeep)</td><td>Kk<br> (Key)</td><td>LI <br>
(Lee)</td><td>M m<br>
(Me)</td><td>N n<br>
(Knee)</td>
    </tr>
    
    <tr>
      <td>Oo<br> (O)</td><td>·ªå ·ªå<br>(O)
      </td><td>Pp <br>(Kp)</td><td>Rr<br> (Real)</td><td>Ss<br> (Sea)</td>
    </tr>
    <tr>
      <td>·π¢s <br> (she)</td><td>Tt <br> (Tea)</td><td>Uu<br>(food)</td><td>Ww<br>(We)</td><td>Yy <br> (Yee)</td>
    </tr>
  </table>

  <a href="https://www.yorubaizm.com/" target="_blank" style="float: right; margin-bottom:2rem ;">from Yorubaizm</a>


  

  <!-- üéØ PRACTICE SECTION -->
   <section class="practice-area" style="text-align: center; margin-top: 3rem; ">
  <h3 style="font-size: 25px; font-style: bold;font-style: oblique;">Practice Section</h3>

  <div id="practice-area">
    <p style="font-size: medium;"><strong>Current Letter:</strong> <span id="letter">A</span></p>
    <p style="font-size:medium; center; position: relative; left: -20px;"><strong>Example Word:</strong> <span id="example">√†j√† (market)</span></p>
      
    <button id="prev" style="font-size: large; margin-left: 4rem;" >Previous</button>
    <button id="next" style="font-size: large; margin-right: 10rem;">Next</button>
  </div>
  </section>

<hr>

  <!-- üé∂ Tone Grid -->
  <h2 style="text-decoration: underline; font-style: italic; margin-top: 3.5rem;">Tone Generator</h2>
  <!-- üîä Tone Generator Container -->
  <div id="toneContainer" style="display:flex; flex-direction:column; align-items: center;gap: 10px; margin-top: 20px;">

    <!-- 15 tone cards -->
     <div style="display:flex; justify-content: center; gap: 10px;">
    <div class="toneCard" style="width:80px; height:60px; border:1px solid gray; display:flex; align-items:center; justify-content:center; font-weight:bold;">DO</div>
    <div class="toneCard" style="width:80px; height:60px; border:1px solid gray; display:flex; align-items:center; justify-content:center; font-weight:bold;">DO</div>
    <div class="toneCard" style="width:80px; height:60px; border:1px solid gray; display:flex; align-items:center; justify-content:center; font-weight:bold;">RE</div>
    <div class="toneCard" style="width:80px; height:60px; border:1px solid gray; display:flex; align-items:center; justify-content:center; font-weight:bold;">RE</div>
    <div class="toneCard" style="width:80px; height:60px; border:1px solid gray; display:flex; align-items:center; justify-content:center; font-weight:bold;">MI</div>
     </div>

          <div style="display:flex; justify-content: center; gap: 10px;">
    <div class="toneCard" style="width:80px; height:60px; border:1px solid gray; display:flex; align-items:center; justify-content:center; font-weight:bold;">MI</div>
    <div class="toneCard" style="width:80px; height:60px; border:1px solid gray; display:flex; align-items:center; justify-content:center; font-weight:bold;">DO</div>
    <div class="toneCard" style="width:80px; height:60px; border:1px solid gray; display:flex; align-items:center; justify-content:center; font-weight:bold;">MI</div>
    <div class="toneCard" style="width:80px; height:60px; border:1px solid gray; display:flex; align-items:center; justify-content:center; font-weight:bold;">RE</div>
    <div class="toneCard" style="width:80px; height:60px; border:1px solid gray; display:flex; align-items:center; justify-content:center; font-weight:bold;">DO</div>
</div>


     <div style="display:flex; justify-content: center; gap: 10px;">
    <div class="toneCard" style="width:80px; height:60px; border:1px solid gray; display:flex; align-items:center; justify-content:center; font-weight:bold;">DO</div>
    <div class="toneCard" style="width:80px; height:60px; border:1px solid gray; display:flex; align-items:center; justify-content:center; font-weight:bold;">RE</div>
    <div class="toneCard" style="width:80px; height:60px; border:1px solid gray; display:flex; align-items:center; justify-content:center; font-weight:bold;">RE</div>
    <div class="toneCard" style="width:80px; height:60px; border:1px solid gray; display:flex; align-items:center; justify-content:center; font-weight:bold;">MI</div>
    <div class="toneCard" style="width:80px; height:60px; border:1px solid gray; display:flex; align-items:center; justify-content:center; font-weight:bold;">DO</div>
  </div>
  </div>

  <!-- üîÄ Shuffle Button -->
  <div align="center">
    <button id="shuffleBtn" style="margin-top: 15px; font-size: larger;">Shuffle Tones </button>
  </div>

<hr style="margin-top: 2rem;">

<!-- Container for both tables -->
 <h2 style="text-align: left; font-style: oblique; margin-top: 2rem; ">The Argument Game</h2>
  <div style="display:flex; justify-content:center; gap:30px; margin-top:20px;">

    <!-- LEFT TABLE (Speaker) -->
    <table border="1" cellpadding="8">
      <thead>
        <tr>
          <th>Audio</th>
          <th>Pronoun</th>
          <th>Tense</th>
          <th>Verb</th>
          <th>Sentence</th>
        </tr>
      </thead>
      <tbody id="speakerTable">
        <tr>
          <td><button onclick="playTone('re')">üîä</button></td>
          <td>Mo</td>
          <td>ti</td>
          <td> l·ªç</td>
          <td>Mo ti l·ªç s√≠ il√©</td>
        </tr>
        <tr>
          <td><button onclick="playTone('re')">üîä</button></td>
          <td>o (iwo)</td>
          <td>ti</td>
          <td> l·ªç </td>
          <td>√åw·ªç ti l·ªç s√≠ il√©</td>
        </tr>
        <tr>
          <td><button onclick="playTone('re')">üîä</button></td>
          <td>o/e (older)</td>
          <td>ti</td>
          <td> l·ªç </td>
          <td>e l·ªç s√≠ il√©</td>
        </tr>
        <tr>
          <td><button onclick="playTone('re')">üîä</button></td>
          <td>a(wa)</td>
          <td>ti</td>
          <td> l·ªç </td>
          <td>awa l·ªç s√≠ il√©</td>
        </tr>
        <tr>
          <td><button onclick="playTone('re')">üîä</button></td>
          <td>(A)won</td>
          <td>ti</td>
          <td> l·ªç </td>
          <td>awon ti l·ªç  s√≠ il√©</td>
        </tr>
      </tbody>
    </table>

    <!-- RIGHT TABLE (Negation) -->
    <table border="1" cellpadding="8">
      <thead>
        <tr>
          <th>Audio</th>
          <th>Negation</th>
          <th>Tense</th>
          <th>Verb</th>
          <th>Sentence</th>
        </tr>
      </thead>

      <tbody id="negationTable">
        <tr>
          <td><button onclick="playTone('re')">üîä</button></td>
          <td>Mi o</td>
          <td>ti</td>
          <td>l·ªç</td>
          <td>Mi o ti l·ªç </td>
        </tr>

        <tr>
          <td><button onclick="playTone('do')">üîä<audio></audio></button></td>
          <td>o</td>
          <td>ti</td>
          <td>l·ªç</td>
          <td> √≤ ti l·ªç </td>
        </tr>

        <tr>
          <td><button onclick="playTone('do')">üîä<audio></audio></button></td>
          <td>o/ ko/e (older) (stress)</td>
          <td>ti</td>
          <td>l·ªç</td>
          <td>√≤ ti l·ªç </td>
        </tr>

        <tr>
          <td><button onclick="playTone('do')">üîä<audio></audio></button></td>
          <td>A (stress)</td>
          <td>ti</td>
          <td>l·ªç</td>
          <td>A ti l·ªç </td>
        </tr>

        <tr>
          <td><button onclick="playTone('do')">üîä<audio></audio></button></td>
          <td>Won (stress)</td>
          <td>ti</td>
          <td>l·ªç</td>
          <td>√åw·ªç √≤ l·ªç </td> 
          <!-- <td>s√≠ il√©</td> -->
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Buttons -->
  <div style="text-align:center; margin-top:30px; ;">
    <button onclick="showPastTense()" style="font-size: large; margin-right: 10px;">Past Tense</button>
    <button onclick="showPresentTense()" style="font-size: large; margin-left: 10px;">Present Tense</button>
  </div>

  <div style="text-align:center; margin-top:30px; ;">
    <button onclick="showPastTense()" style="font-size: 29px; margin-right: 10px;">Jeun</button>
    <button onclick="showPresentTense()" style="font-size: 30px; margin-right: 10px;">lo</button>
    <button onclick="showPastTense()" style="font-size: 30px; margin-left: 10px;">de</button>
    <button onclick="showPresentTense()" style="font-size: 30px; margin-left: 10px;">sun</button>
    <button onclick="showPresentTense()" style="font-size: 30px; margin-left: 10px;">ka</button>
  </div>

  
<hr style="margin-top: 2rem;">
<h2 style="margin-top: 4rem; text-align: center;">Songs & Reference (Roller Dex)</h2>

<!-- üéµ Roller Dex Outer Wrapper -->
<div style="width: 790px; margin: auto; overflow: hidden; position: relative;">
  <!-- Inner track that moves -->
  <div id="rollerTrack" style="display: flex;
        gap: 10px;
        transition: transform 0.6s ease;
        width: max-content;">
  </div>
</div>

<!-- üéö Control Buttons -->
<div style="text-align:center; margin-top:20px;">
  <button id="prevBtn" style="font-size: large;">‚¨ÖÔ∏è Prev</button>
  <button id="nextBtn" style="font-size: large;">Next ‚û°Ô∏è</button>
</div>

  























  
    
<script>
// -------------------- ALPHABET PRACTICE --------------------
const alphabets = [
  { letter: "A", example: "√†j√† (market)" },
  { letter: "B", example: "b√†t√† (shoe)" },
  { letter: "D", example: "d√∫d√∫ (black)" },
  { letter: "E", example: "·∫πnu (mouth)" },
  { letter: "·∫∏", example: "·∫πran (meat)" },
  { letter: "F", example: "fif·ªç (washing)" },
  { letter: "G", example: "g·∫πÃÅg·∫πÃÅ (according to)" },
  { letter: "GB", example: "gbogbo (all)" },
  { letter: "H", example: "h√†h√† (laughter sound)" },
  { letter: "I", example: "il√© (house)" },
  { letter: "J", example: "j·∫πun (to eat)" },
  { letter: "K", example: "k√≠ (to greet)" },
  { letter: "L", example: "l√°ti (from)" },
  { letter: "M", example: "m√†m√° (mother)" },
  { letter: "N", example: "n√† (to beat)" },
  { letter: "O", example: "·ªçm·ªç (child)" },
  { letter: "·ªå", example: "·ªçÃÄp√° (stick)" },
  { letter: "P", example: "p·∫πÃÄl·∫πÃÅ (sorry)" },
  { letter: "R", example: "r√¨n (walk)" },
  { letter: "S", example: "s√πn (sleep)" },
  { letter: "·π¢", example: "·π£√© (do/make)" },
  { letter: "T", example: "t√°n (finish)" },
  { letter: "U", example: "√πw√† (character)" },
  { letter: "W", example: "w·ªçÃÄn (they)" },
  { letter: "Y", example: "y√¨n (praise)" }
];

let alphabetIndex = 0;
const letterDisplay = document.getElementById("letter");
const exampleDisplay = document.getElementById("example");
const nextAlphaBtn = document.getElementById("next");
const prevAlphaBtn = document.getElementById("prev");

function updateAlphabet() {
  letterDisplay.textContent = alphabets[alphabetIndex].letter;
  exampleDisplay.textContent = alphabets[alphabetIndex].example;
}

nextAlphaBtn.addEventListener("click", () => {
  alphabetIndex = (alphabetIndex + 1) % alphabets.length;
  updateAlphabet();
});

prevAlphaBtn.addEventListener("click", () => {
  alphabetIndex = (alphabetIndex - 1 + alphabets.length) % alphabets.length;
  updateAlphabet();
});

// -------------------- TONE GENERATOR --------------------
const tones = ["DO", "RE", "MI"];
const toneCards = document.querySelectorAll(".toneCard");
const shuffleBtn = document.getElementById("shuffleBtn");

function shuffleTones() {
  toneCards.forEach(card => {
    const randomTone = tones[Math.floor(Math.random() * tones.length)];
    card.textContent = randomTone;
  });
}
shuffleBtn.addEventListener("click", shuffleTones);

// Tone sound
function playTone(tone) {
  const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
  const oscillator = audioCtx.createOscillator();
  oscillator.type = 'sine';

  if (tone === 'do') oscillator.frequency.value = 261.63;
  if (tone === 're') oscillator.frequency.value = 293.66;
  if (tone === 'mi') oscillator.frequency.value = 329.63;

  oscillator.connect(audioCtx.destination);
  oscillator.start();
  oscillator.stop(audioCtx.currentTime + 0.3);
}

// -------------------- ARGUMENT GAME --------------------
function showPastTense() {
  alert("Past Tense Mode Coming Soon!");
}
function showPresentTense() {
  alert("Present Tense Mode Coming Soon!");
}

// -------------------- ROLLER DEX --------------------
const rollerContainer = document.getElementById('rollerDexContainer');
const prevRollBtn = document.getElementById('prevBtn');
const nextRollBtn = document.getElementById('nextBtn');

function playToneRoller() {
  const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
  const oscillator = audioCtx.createOscillator();
  oscillator.type = 'triangle';
  oscillator.frequency.value = 392.0;
  oscillator.connect(audioCtx.destination);
  oscillator.start();
  oscillator.stop(audioCtx.currentTime + 0.3);
}

nextRollBtn.addEventListener('click', () => {
  rollerContainer.scrollBy({ left: 200, behavior: 'smooth' });
});
prevRollBtn.addEventListener('click', () => {
  rollerContainer.scrollBy({ left: -200, behavior: 'smooth' });
});

 // üîä Create 20 Yoruba song cards
  const track = document.getElementById("rollerTrack");
  const totalCards = 20;
  const visibleCount = 5; // always show 5
  const cardWidth = 150 + 10; // width + gap
  let currentIndex = 0;

  for (let i = 1; i <= totalCards; i++) {
    const card = document.createElement("div");
    card.className = "songCard";
    card.style.cssText = `
      width:150px; height:120px; border:1px solid gray;
      display:flex; flex-direction:column; align-items:center;
      justify-content:center; font-weight:bold; background:#fafafa;
      flex-shrink:0;
    `;
    card.innerHTML = `
      <div>üéµ Orin ${i}</div>
      <div style="font-size:12px;">Yoruba Song ${i}</div>
      <button onclick="playTone()">‚ñ∂Ô∏è Play</button>
    `;
    track.appendChild(card);
  }

  // üîÄ Scroll logic ‚Äî one card per click
  const nextBtn = document.getElementById("nextBtn");
  const prevBtn = document.getElementById("prevBtn");

  nextBtn.addEventListener("click", () => {
    if (currentIndex < totalCards - visibleCount) {
      currentIndex++;
      updateTrack();
    }
  });

  prevBtn.addEventListener("click", () => {
    if (currentIndex > 0) {
      currentIndex--;
      updateTrack();
    }
  });

  function updateTrack() {
    const moveX = currentIndex * cardWidth * -1;
    track.style.transform = `translateX(${moveX}px)`;
  }

  // üéµ Dummy playTone
  function playTone() {
    const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    const osc = audioCtx.createOscillator();
    osc.type = "sine";
    osc.frequency.value = 329.63; // MI
    osc.connect(audioCtx.destination);
    osc.start();
    osc.stop(audioCtx.currentTime + 0.25);
  }
</script>

</body>
</html>
