
verbsData.Js

const verbsData = [
  {
    verb: "Jeun",
    sentences: ["Mo njeun", "Iwo njeun", "O njeun", "A njeun", "Won njeun"],
    audios: ["audio1.mp3", "audio2.mp3", "audio3.mp3", "audio4.mp3", "audio5.mp3"]
  },
  {
    verb: "Lo",
    sentences: ["Mo nlo", "Iwo nlo", "O nlo", "A nlo", "Won nlo"],
    audios: ["audio6.mp3", "audio7.mp3", "audio8.mp3", "audio9.mp3", "audio10.mp3"]
  },
  {
    verb: "De",
    sentences: ["Mo de", "Iwo de", "O de", "A de", "Won de"],
    audios: ["audio11.mp3", "audio12.mp3", "audio13.mp3", "audio14.mp3", "audio15.mp3"]
  },
  {
    verb: "Sun",
    sentences: ["Mo nsun", "Iwo nsun", "O nsun", "A nsun", "Won nsun"],
    audios: ["audio16.mp3", "audio17.mp3", "audio18.mp3", "audio19.mp3", "audio20.mp3"]
  },
  {
    verb: "Ka",
    sentences: ["Mo nkawe", "Iwo nkawe", "O nkawe", "A nkawe", "Won nkawe"],
    audios: ["audio21.mp3", "audio22.mp3", "audio23.mp3", "audio24.mp3", "audio25.mp3"]
  }
];


argumentGame.js

const container = document.getElementById("tablesContainer");
const buttons = document.querySelectorAll(".verb-btn");

function displayVerb(verbName) {
  const verbData = verbsData.find(v => v.verb === verbName);
  if (!verbData) return;

  container.innerHTML = `
    <table border="1">
      <tr>
        <th>Audio</th>
        <th>Pronoun</th>
        <th>Sentence</th>
      </tr>
      ${verbData.sentences.map((sentence, index) => `
        <tr>
          <td><button>🔊</button></td>
          <td>${["Mo","Iwo","O","A","Won"][index]}</td>
          <td>${sentence}</td>
        </tr>
      `).join("")}
    </table>
  `;
}

// Default verb
displayVerb("Jeun");

// Event listeners
buttons.forEach(btn => {
  btn.addEventListener("click", () => {
    const verb = btn.dataset.verb;
    displayVerb(verb);
  });
});



HTML 

<section class="argument-game">
  <div id="tablesContainer">
    <!-- Tables will be dynamically inserted here -->
  </div>

  <!-- Tense buttons come first -->
  <div class="tense-buttons">
    <button id="pastTense">Past Tense</button>
    <button id="presentTense">Present Tense</button>
  </div>

  <!-- Then the verb buttons -->
  <div class="verb-buttons">
    <button class="verb-btn" data-verb="Jeun">Jeun</button>
    <button class="verb-btn" data-verb="Lo">Lo</button>
    <button class="verb-btn" data-verb="De">De</button>
    <button class="verb-btn" data-verb="Sun">Sun</button>
    <button class="verb-btn" data-verb="Ka">Ka</button>
  </div>
</section>

<!-- JavaScript files -->
<script src="js/verbsData.js"></script>
<script src="js/argumentGame.js"></script>




